<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 100px;
            padding: 0;
            text-align: center;
            background-color: #f4f4f4;
        }

        container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }


        #uploadform {
            display: none;
            margin-top: 20px;
        }

        form {
            border: 1px solid #ddd;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
        }

        form button {
            background-color: #0056b3;
            margin-top: 10px;
        }

        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }
     
        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none; /* Remove underline from the link inside the button */
        }
        button a {
            color: #fff;
            text-decoration: none;
        }
        
        h5 {
            font-size: 16px;
            color: #777;
            margin-bottom: 20px;
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }

            h2 {
                font-size: 20px;
            }

            h5 {
                font-size: 14px;
            }

            button {
                padding: 8px 16px;
            }
            form {
                padding: 10px;
            }

            th, td {
                padding: 5px;
            }
        }

    </style>
</head>
<body>
    <h1 style="font-size: 40px;">File Upload Dashboard</h1>
    {% if user.is_authenticated %}
    <div class="container">
        <h2>Hi {{fname}}</h2>
        <div>
            <button><a href="signout">Sign Out</a></button>
            <button onclick="openform()">Upload Files</button>
            <div id="uploadform">
                <form method="post" action="home" enctype="multipart/form-data">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit">Upload</button>
                </form>
            </div>
            <script>
                document.getElementById("uploadform").style.display="none";
                function openform(){
                    document.getElementById("uploadform").style.display="block";
                }
            </script>
        </div>
        {% if allfile %}
        <div>
            <h1>Your Files</h1>
            <table>
                <tr>
                    <th>Name Of File</th>
                    <th>Download</th>
                </tr>
                {% for i in allfile %}
                    <tr>
                        <td>{{i.nameoffile}} </td>
                        <td> <a href={{i.file.url}}>Download</a></td>
                    </tr>
                {% endfor %}
            </table>
        </div>
        {% else %}
        <div>
            <h3>No files uploaded</h3>
        </div>
        {% endif %}
    </div>
    {% else %}
    <div class="container">
        <h2>Hi User</h2>

        <h5> Login To access Functionalities</h5>
        <button><a href="signin">Sign in</a></button>
    </div>
    {%endif%}
</body>
</html>
